<html>

<head>
    <title>Criar Coleção e Adicionar Dado no Firestore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        /* Adicione margens nas laterais direita e esquerda para centralizar o conteúdo */
        .container {
            background-color: rgb(178, 228, 230);
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px; /* Adicione bordas arredondadas */
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Adicionar Dados ao Firestore</h1>
        <form id="meuFormulario">
            <label for="tagVideo">Tag de Vídeo do YouTube:</label>
            <input type="text" id="tagVideo" name="tagVideo" required>
            <button type="submit">Salvar</button>
        </form>

        <h2>Vídeos Salvos:</h2>
        <ul id="videosSalvos"></ul>
    </div>

    <!-- Adicione a biblioteca do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <!-- Incluir o script JavaScript -->
    <script src="java.js"></script>
</body>

</html>